## General

default.url=/counters
server.context-path=/counters

# Dynamic change of resource paths in runtime to avoid caching issues
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/resources/**

## DB

spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:counters-task
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=true
flyway.baseline-on-migrate=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Thymeleaf

## i18n

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

## Logging

logging.level.com.samsonan=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



